<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        opacity: 0;
      }
      .modal-body {
        position: relative;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      header,
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        flex-shrink: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        padding: 20px;
        background: black;
      }

      .payment-options-heading {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: white;
      }

      .accordion {
        max-width: 600px;
        width: 100%;
      }

      .accordion-section {
        background-color: #fff;
        margin-bottom: 16px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .accordion-title {
        background-color: #004CCC;
        color: #fff;
        padding: 10px;
        cursor: pointer;
      }

      .accordion-content {
        padding: 10px;
        display: none;
      }

      .accordion-content input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      .accordion-content button {
        background-color: #004CCC;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #qrCodeContainer div{
        margin-bottom: 2%;
      }
      #paymentContainer{
        width:40% !important;
      }
    </style>
  </head>
  <body>
 

    <main>
      <h2 class="payment-options-heading">Choose a Payment Option</h2>
      <div id="paymentContainer"></div>
      <script>
        $(document).ready(() => {
          $("body").animate({ opacity: 1 }, 1000);
        });
        let seatNumber = localStorage.getItem("seat");
        let Cost = localStorage.getItem("Cost");
        let showTime=localStorage.getItem("time");
        let createAccordion = () => {
          let accordion = document.createElement("div");
          accordion.classList.add("accordion");

          // Debit Card Section
          accordion.appendChild(
            createSection("Debit Card", "debitCardContent", "Debit card")
          );

          // Credit Card Section
          accordion.appendChild(
            createSection("Credit Card", "creditCardContent", "Credit card")
          );

          // Interac Transfer Section
          accordion.appendChild(
            createInteracSection("Interac Transfer", "interacTransferContent")
          );

          document.getElementById("paymentContainer").appendChild(accordion);
        };

        let createSection = (title, contentId, cardType) => {
          let section = document.createElement("div");
          section.classList.add("accordion-section");

          let titleDiv = document.createElement("div");
          titleDiv.classList.add("accordion-title");
          titleDiv.textContent = title;
          titleDiv.addEventListener("click", () => {
            toggleAccordionContent(contentId);
          });

          let contentDiv = document.createElement("div");
          contentDiv.id = contentId;
          contentDiv.classList.add("accordion-content");

          // Dynamically generate form fields for each section
          contentDiv.appendChild(
            createFormField("Card Number", "text", "cardNumber", cardType)
          );
          contentDiv.appendChild(
            createFormField("Expiration Date", "text", "expirationDate")
          );
          contentDiv.appendChild(createFormField("CVV", "text", "cvv"));

          let submitButton = document.createElement("button");
          submitButton.type = "button";
          submitButton.textContent = "Submit Payment";
          submitButton.addEventListener("click", () => {
            validateForm(contentId);
          });
          contentDiv.appendChild(submitButton);

          section.appendChild(titleDiv);
          section.appendChild(contentDiv);

          return section;
        };

        let createInteracSection = (title, contentId) => {
          let section = document.createElement("div");
          section.classList.add("accordion-section");

          let titleDiv = document.createElement("div");
          titleDiv.classList.add("accordion-title");
          titleDiv.textContent = title;
          titleDiv.addEventListener("click", () => {
            toggleAccordionContent(contentId);
          });

          let contentDiv = document.createElement("div");
          contentDiv.id = contentId;
          contentDiv.classList.add("accordion-content");

          contentDiv.innerHTML += "<p>Email: example@example.com</p>";
          contentDiv.innerHTML += "<p>Mobile Number: +1 123-456-7890</p>";

          contentDiv.appendChild(
            createFormField("Reference ID (10 digits)", "text", "referenceId")
          );

          let submitButton = document.createElement("button");
          submitButton.type = "button";
          submitButton.textContent = "Submit Payment";
          submitButton.addEventListener("click", () => {
            validateInteracForm(contentId);
          });
          contentDiv.appendChild(submitButton);

          section.appendChild(titleDiv);
          section.appendChild(contentDiv);

          return section;
        };

        let createFormField = (labelText, inputType, inputId, cardType) => {
          let label = document.createElement("label");
          label.textContent = labelText;

          let input = document.createElement("input");
          input.type = inputType;
          input.id = inputId;
          input.name = inputId;
          input.placeholder = cardType ? `${cardType} Number` : labelText;
          input.required = true;

          label.appendChild(input);

          return label;
        };

        let toggleAccordionContent = (contentId) => {
          $(".accordion-content")
            .not("#" + contentId)
            .slideUp();
          $("#" + contentId).slideToggle();
        };

        let validateForm = (contentId) => {
          let firstInvalidField = null;
          let cardNumberField = $("#" + contentId + " #cardNumber");
          let expirationDateField = $("#" + contentId + " #expirationDate");
          let cvvField = $("#" + contentId + " #cvv");

          let cardNumber = cardNumberField.val();
          let expirationDate = expirationDateField.val();
          let cvv = cvvField.val();

          let errorMessage = "";
          let isValid = true;

          if (!/^\d{16}$/.test(cardNumber)) {
            errorMessage += "Invalid card number.\n";
            isValid = false;
            if (!firstInvalidField) {
              firstInvalidField = cardNumberField;
            }
          }

          // Validate expiration date and check if it is in the future
          let today = new Date();
          let enteredDate = new Date(
            "20" + expirationDate.split("/").reverse().join("-")
          );

          if (enteredDate < today) {
            errorMessage += "Card is expired!!.\n";
            isValid = false;
            if (!firstInvalidField) {
              firstInvalidField = expirationDateField;
            }
          }

          if (!/^\d{2}\/\d{2}$/.test(expirationDate)) {
            errorMessage += "Invalid expiration date.\n";
            isValid = false;
            if (!firstInvalidField) {
              firstInvalidField = expirationDateField;
            }
          }

          if (!/^\d{3}$/.test(cvv)) {
            errorMessage += "Invalid CVV.\n";
            isValid = false;
            if (!firstInvalidField) {
              firstInvalidField = cvvField;
            }
          }

          // Display error message in alert box
          if (!isValid) {
            alert("Oops!\n" + errorMessage);
            if (firstInvalidField) {
              firstInvalidField.focus();
            }
          } else {
            // Display success message in alert box
            alert("Payment Successfully Completed !!");

            // Show QR code modal
            showQRCodeModal();
          }
        };

        let validateInteracForm = (contentId) => {
          let firstInvalidField = null; // Keep track of the first input field with a validation error
          let referenceIdField = $("#" + contentId + " #referenceId");
          let referenceId = referenceIdField.val();

          let errorMessage = "";
          let isValid = true;

          // Validate reference ID (10 digits)
          if (!/^\d{10}$/.test(referenceId)) {
            errorMessage +=
              "Invalid reference ID. It must be a 10-digit code.\n";
            isValid = false;
            if (!firstInvalidField) {
              firstInvalidField = referenceIdField;
            }
          }

          // Display error message in alert box
          if (!isValid) {
            alert("Validation Error:\n" + errorMessage);

            if (firstInvalidField) {
              firstInvalidField.focus();
            }
          } else {
            alert("Payment Successfully Completed !!");
            showQRCodeModal();
          }
        };

        let showQRCodeModal = () => {
          let modalContent = `
                    <div class="modal" id="qrCodeModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Download Tickets</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" id="qrCodeContainer">
                                    <div id="showTime"></div>
                                    <div id="paymentValue"></div>
                                <div id="seat-number"></div>

                                    </div>
                               
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <a href="#" id="redirectButton" class="btn btn-primary">Go to Home Page</a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

          $("body").append(modalContent);

          let qrCodeContent = "Your QR Code Content";
          let qrCode = new QRCode(document.getElementById("qrCodeContainer"), {
            text: qrCodeContent,
            width: 128,
            height: 128,
          });

          $("#qrCodeModal").modal("show");
          $("#redirectButton").on("click", function (){
              window.location.href = "index.html";
              $("#qrCodeModal").modal("hide");
          });
          $("#paymentValue").text("Cost:" + Cost);
          $("#seat-number").text("Seat-Number:" + seatNumber);         
          $("#showTime").text("Show Time:" + showTime);
          $("#qrCodeModal").on("hidden.bs.modal", function () {
            $(this).remove();
          });
        };

        $(document).ready(() => {
          createAccordion();
        });
      </script>

     
    </main>


  </body>
</html>
